<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <!-- Arka plan resmi -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:padding="16dp"
        android:contentDescription="Profile background image" />

    <!-- User ID TextView'ini alt ortada göstermek -->
    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:background="#80FFFFFF"
        android:layout_marginBottom="60dp"
        android:textStyle="bold" />

    <!-- User ID TextView'ini alt ortada göstermek -->
    <TextView
        android:id="@+id/tv_user_id_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can use your User ID for the reset process."
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:background="#80FFFFFF"
        android:layout_marginBottom="10dp" />

</RelativeLayout>